spring.application.name=lightning

# 데이터 베이스 설정 제외
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Datasource Configuration
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/db_term_project
<<<<<<< HEAD
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
=======
spring.datasource.username=postgres
spring.datasource.password=lg1091103**
spring.datasource.platform=postgres

spring.thymeleaf.cache=false
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
>>>>>>> a89d9c755d92be0f975b60d8f0343c3eea145979
