spring.application.name=lightning

# 데이터 베이스 설정 제외
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Datasource Configuration
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/db_term_project
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# 애플리케이션 시작 시 기존 테이블을 삭제하고 새로 생성
spring.jpa.hibernate.ddl-auto=update